# androidUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmp/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmp/androidutils/: App.java  MainActivity.java
app/src/main/java/com/zmp/androidutils/bean/: ColorBean.java
app/src/test/java/com/zmp/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zmp/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zmp/utils/: IPAndMacUtils.java  OkHttpUtils.java  SendEmailUtils.java  StatusTools.java
utils/src/main/java/com/zmp/utils/okhttp/: OkHttpUtils.java  ProgressDownloader.java
