apply plugin: 'com.android.library'
//apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.alibaba:fastjson:1.2.47'

}

//上传到JCenter
publish {
    repoName = 'apple'
    userOrg = 'zhanpple'
    groupId = 'com.zmp.zhanpple'
    artifactId = 'utils'
    publishVersion = '1.0.2'
    desc = 'Super duper easy way to release your Android and other artifacts to bintray'
    website = "https://github.com/zhanpple/androidUtils"

}
